# real-time-intelligence-desktop

./: .gitignore  README.md  pom.xml
desktop/: .gitignore  pom.xml
desktop/src/main/java/ru/rti/desktop/: Application.java
desktop/src/main/java/ru/rti/desktop/cache/: AppCache.java
desktop/src/main/java/ru/rti/desktop/cache/impl/: AppCacheImpl.java
desktop/src/main/java/ru/rti/desktop/collector/: Collector.java  CollectorImpl.java
desktop/src/main/java/ru/rti/desktop/collector/by/: ByClient.java  ByServer.java  ByTarget.java
desktop/src/main/java/ru/rti/desktop/collector/loader/: DataLoader.java  JdbcLoader.java  PivotLoader.java  RowToRowLoader.java
desktop/src/main/java/ru/rti/desktop/config/: CacheConfig.java  CollectorConfig.java  ExecutorConfig.java  FileConfig.java  HandlerConfig.java  LocalDBConfig.java  MainComponent.java  ManagerConfig.java  RouterConfig.java  SecurityConfig.java  StateConfig.java
desktop/src/main/java/ru/rti/desktop/config/presenter/: PresenterConfig.java
desktop/src/main/java/ru/rti/desktop/config/prototype/: WorkspaceChartScope.java  WorkspaceDetailScope.java  WorkspaceProfileScope.java  WorkspaceQueryScope.java  WorkspaceTaskScope.java
desktop/src/main/java/ru/rti/desktop/config/view/: BaseFrameConfig.java  ConfigurationConfig.java  NavigatorConfig.java  PanelConfig.java  ToolbarConfig.java  ViewConfig.java
desktop/src/main/java/ru/rti/desktop/custom/: DetailedComboBox.java
desktop/src/main/java/ru/rti/desktop/exception/: EmptyNameException.java  EmptySearchException.java  EntityExistException.java  FileNameExistException.java  NameAlreadyExistException.java  NotFoundException.java  NotSelectedRowException.java  PasswordEncryptDecryptException.java  SeriesExceedException.java  TimeoutConnectionException.java  UnknownConfigClassException.java
desktop/src/main/java/ru/rti/desktop/executor/: TaskExecutor.java  TaskExecutorPool.java
desktop/src/main/java/ru/rti/desktop/helper/: ColorHelper.java  FilesHelper.java  GUIHelper.java  GsonHelper.java  PathHelper.java  ProgressBarHelper.java  ReportHelper.java
desktop/src/main/java/ru/rti/desktop/manager/: ConfigurationManager.java  ConnectionPoolManager.java  ProfileManager.java  ReportManager.java  TemplateManager.java
desktop/src/main/java/ru/rti/desktop/manager/impl/: ConfigurationManagerImpl.java  ConnectionPoolManagerImpl.java  ProfileManagerImpl.java  ReportManagerImpl.java  TemplateManagerImpl.java
desktop/src/main/java/ru/rti/desktop/model/: ActionName.java  ProfileTaskKey.java  ProfileTaskQueryKey.java  RunStatus.java  SourceConfig.java
desktop/src/main/java/ru/rti/desktop/model/cache/: NotLinkedWithCache.java
desktop/src/main/java/ru/rti/desktop/model/chart/: AsIsValue.java  AsIsValueTyped.java  CategoryTableXYDatasetRealTime.java  ChartRange.java  ValuableGapKey.java  XYDatasetAsIsCountRealTime.java
desktop/src/main/java/ru/rti/desktop/model/column/: ConnectionColumnNames.java  MetadataColumnNames.java  MetricsColumnNames.java  ProfileColumnNames.java  QueryColumnNames.java  QueryMetadataColumnNames.java  ReportColumnNames.java  TableColumnNames.java  TaskColumnNames.java
desktop/src/main/java/ru/rti/desktop/model/config/: ConfigClasses.java  Task.java  (+7 more)
desktop/src/main/java/ru/rti/desktop/prompt/: Internationalization.java  Resource.java  Resource_en.java  Resource_ru.java
desktop/src/main/java/ru/rti/desktop/router/: Router.java  RouterImpl.java
desktop/src/main/java/ru/rti/desktop/security/: EncryptDecrypt.java
desktop/src/main/java/ru/rti/desktop/state/: NavigatorState.java  SqlQueryState.java
desktop/src/main/java/ru/rti/desktop/utility/: TestData.java
desktop/src/main/java/ru/rti/desktop/view/: BaseFrame.java
desktop/src/main/java/ru/rti/desktop/warehouse/: LocalDB.java
desktop/src/main/resources/: log4j2.xml
desktop/src/main/resources/ftl/: default.ftl
desktop/src/main/resources/json/connections/: oracle.json  postgres.json
desktop/src/main/resources/json/queries/: oracle_ash_ee.json  oracle_ash_se.json  oracle_time_waited_by_wait_class.json  postgres_ash.json
desktop/src/main/resources/json/tasks/: oracle_ash.json  postgres_ash.json
desktop/src/test/java/ru/rti/desktop/: HandlerMock.java  MainComponentTest.java
desktop/src/test/java/ru/rti/desktop/cache/: AppCacheTest.java
desktop/src/test/java/ru/rti/desktop/config/: ManagerTestConfig.java
desktop/src/test/java/ru/rti/desktop/connection/: ConnectionTest.java  JsonTest.java
desktop/src/test/java/ru/rti/desktop/handler/: ConnectionEditHandlerTest.java  ProfileEditHandlerTest.java  QueryEditHandlerTest.java  TaskEditHandlerTest.java
desktop/src/test/java/ru/rti/desktop/model/: ApiModelTest.java
desktop/src/test/resources/json/: connection_copy_edit.json  connection_new_edit.json  profile_copied_expected.json  profile_copied_new.json  profile_new_edit.json  task_edit.json
egantt/: pom.xml
egantt/src/main/java/ext/egantt/drawing/: GanttComponentUtilities.java  GanttDynamicComponentUtilities.java
egantt/src/main/java/ext/egantt/drawing/module/: GradientColorModule.java
egantt/src/main/java/ext/egantt/swing/: GanttTable.java
egantt/src/main/java/org/rtv/: Options.java
jfreechart-fse/: pom.xml
jfreechart-fse/src/main/java/org/jfree/chart/: ChartFactory.java  ChartPanel.java
jfreechart-fse/src/main/java/org/jfree/chart/demo/: BarChartDemo1.java
jfreechart-fse/src/main/java/org/jfree/chart/util/: IDetailPanel.java
jfreechart-fse/src/main/java/org/jfree/data/xy/: XYDatasetTableModel.java
jfreechart-fse/src/test/java/org/jfree/data/: DefaultKeyedValues2DTest.java  KeyedObjects2DTest.java  KeyedObjectsTest.java
jfreechart-fse/src/test/java/org/jfree/data/category/: DefaultCategoryDatasetTest.java
jfreechart-fse/src/test/java/org/jfree/data/extension/: XYDatasetSelectionExtensionTest.java
jfreechart-fse/src/test/java/org/jfree/data/general/: DefaultPieDatasetTest.java
jfreechart-fse/src/test/java/org/jfree/data/statistics/: DefaultMultiValueCategoryDatasetTest.java
jfreechart-fse/src/test/java/org/jfree/data/time/: MonthTest.java  TimeSeriesTest.java
(+203 files in other folders)
